import os
from dotenv import load_dotenv

load_dotenv()

BOT_TOKEN = str(os.getenv("BOT_TOKEN"))
admins = [
    235597034
]

ip = os.getenv("ip")

aiogram_redis = {
    'host': ip
}

redis = {
    'address': ip,
    'encoding': 'utf8'
}
greating_text = '''
Я бот для продвижения в Инстаграме. Всего за 10 $ в месяц я буду круглосуточно привлекать в твой блог новых подписчиков.   

Нажми кнопку «Подробнее», чтобы узнать, как я работаю и на что способен.

Нажми «Оформить подписку»,  чтобы я занялся раскруткой твоего Инстаграма.

Если ты уже оплатил подписку, нажимай «Меню»
'''
acc_creating_text = '''
<strong>«Оформить подписку»

1. Введи свой логин в Инстаграм без лишних символов и с маленькой буквы.\n
2. Оплати 15 $ <a href='https://www.tinkoff.ru/rm/khvorostova.alisa1/RluPE17867'>по этой ссылке</a></strong>\n


<strong><i>❗В сообщении с переводом обязательно укажи свой логин.</i></strong>

<strong>Подписка будет активирована в течение 10-15 минут. Ты получишь уведомление и сможешь приступить к работе.</strong>
'''
acc_created_instruct = """
✅ <strong>Твоя подписка на аккаунте {} активирована!</strong>

Для аворизации введи команду 

/login имя пароль

Вместо «имя» укажи свой логин в Инстаграме, вместо пароля – свой пароль.  
Проверь, чтобы маленькие буквы были маленькими, отсутствовали лишниие символы\
, а также запятые между словами

Например: /login superinsta qwerty12345

⛔️Мы не записываем и не храним пароли!
После авторизации бот будет использовать файлы Cookie, сообщение с логином и паролем можешь сразу удалить.
"""
more_text = """
«Подробнее»

Давай знакомиться! Я бот, и мое главное умение – раздавать бесконечные ❤️. Я умею лайкать по хэштегам, геолокации или по подписчикам твоих подписчиков.

Но это не все! Скорее всего, ты знаешь, как важен индекс вовлечённости–соотношение числа реакций на контент к количеству подписчиков. 
Чем активнее аудитория лайкает и комментирует твои публикации – тем большему количеству людей их покажет умный алгоритм Инстаграма. 
Если на тебя подписано много ботов и неживых аккаунтов, которые не взаимодействуют с твоим контентом, алгоритм считает его неинтересным.  
Индекс падает – и никто не видит твои посты. Я отпишу от тебя «мертвые души», чтобы Инстаграм чаще показывал твои публикации в ленте.
Ну что, поехали?

Чтобы продолжить, нажми «Меню»

"""